{
  "name": "nextpod",
  "description": "Visualization of podcast subscriptions and episode downloads from GPodderSync",
  "version": "1.0.0",
  "author": "Patrizio Bekerle <patrizio@bekerle.com>",
  "contributors": [
    "Thrillfall <thrillfall@disroot.org>",
    "Kalle Fagerberg <kalle.f8@proton.me>"
  ],
  "bugs": {
    "url": "https://github.com/pbek/nextcloud-nextpod/issues"
  },
  "repository": {
    "url": "https://github.com/pbek/nextcloud-nextpod",
    "type": "git"
  },
  "homepage": "https://github.com/pbek/nextcloud-nextpod",
  "private": true,
  "scripts": {
    "build": "webpack --node-env production --progress",
    "dev": "webpack --node-env development --progress",
    "watch": "webpack --node-env development --progress --watch",
    "serve": "webpack --node-env development serve --progress",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
    "stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
  },
  "dependencies": {
    "@nextcloud/auth": "^2.1.0",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/dialogs": "^6.1.1",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^8.23.1",
    "turndown": "^7.1.1",
    "vue": "^2.7.16",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^3.6.5"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/stylelint-config": "^2.4.0",
    "@nextcloud/webpack-vue-config": "6.2.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.0.2"
  }
}
